# AudioProcessing

./: .gitignore  AudioProcessing.sln  README.md
AudioProcessing.Api/: AudioProcessing.Api.csproj  AudioProcessing.Api.http  Program.cs
AudioProcessing.Api/DependencyInjection/: DependencyInjection.cs
AudioProcessing.Api/Middlewares/: WebSocketMiddleware.cs
AudioProcessing.Api/Properties/: launchSettings.json
AudioProcessing.Api/WebSockets/: WebSocketHandler.cs
AudioProcessing.Application/: AudioProcessing.Application.csproj
AudioProcessing.Application/DependencyInjection/: DependencyInjection.cs
AudioProcessing.Application/Interfaces/: IAudioSessionService.cs
AudioProcessing.Application/Services/: AudioSessionService.cs
AudioProcessing.DependencyInjection/: AudioProcessing.DependencyInjection.csproj  DependencyInjection.cs
AudioProcessing.Domain/Entity/: AudioMessage.cs
AudioProcessing.Domain/Enum/: MessageType.cs
AudioProcessing.Domain/Interfaces/: IProcessManager.cs  ISessionManager.cs  ISharedMemoryManager.cs
AudioProcessing.Processes/: AudioProcessing.Processes.csproj  AudioReceiverProcess.cs  ExecutableBuilder.cs  ProcessManager.cs
AudioProcessing.Receiver/: AudioProcessing.Receiver.csproj  Program.cs
AudioProcessing.Receiver/AudioProcessing/: AudioProcessor.cs
AudioProcessing.Receiver/SharedMemory/: SharedMemoryClient.cs
AudioProcessing.Receiver/Utils/: ConsoleLogger.cs  MessageSerializer.cs
AudioProcessing.Serialization/: MessageDeserializer.cs  MessageSerializer.cs
AudioProcessing.Session/: AudioProcessing.Session.csproj  SessionManager.cs  SessionStorage.cs
AudioProcessing.SharedMemory/: AudioProcessing.SharedMemory.csproj  BufferSynchronizer.cs  SharedMemoryManager.cs
AudioProcessing.SharedMemory/Interfaces/: IBufferSynchronizer.cs
