<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioProcessing.Domain\AudioProcessing.Domain.csproj" />
      <ProjectReference Include="..\AudioProcessing.Processes\AudioProcessing.Processes.csproj" />
      <ProjectReference Include="..\AudioProcessing.Session\AudioProcessing.Session.csproj" />
      <ProjectReference Include="..\AudioProcessing.SharedMemory\AudioProcessing.SharedMemory.csproj" />
    </ItemGroup>

</Project>
